spring.application.name=01-SB-Security-App

spring.security.user.name=admin
spring.security.user.password=admin@123

# if we are not configure the username and password in application.properties file springBoot will auto generate the password and username should be user at the time